<!--pages/telform/telform.wxml-->
<mp-form-page title="弋购" subtitle="您的手机号将会与微信绑定">
    <mp-cells title="信息">
        <mp-cell prop="mobile" title="手机号" >
            <input bindinput="formInputChange" data-field="mobile" placeholder="请输入手机号"
            class="weui-input"/>
            <view slot="footer" class="weui-vcode-btn">获取验证码</view>
        </mp-cell>
    </mp-cells>

    <view slot="button">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>
</mp-form-page>